# stress-heatmap

./: .gitignore  README.md
Chintan_local_test/: README.txt
Chintan_local_test/python_server_and_webui/: README.txt  converter.py  server.py
Chintan_local_test/python_server_and_webui/static/: index.html
Chintan_local_test/test_app_to_server/: README.txt
Chintan_local_test/test_app_to_server/app/: build.gradle.kts  local.properties
Chintan_local_test/test_app_to_server/app/src/main/: AndroidManifest.xml
Chintan_local_test/test_app_to_server/app/src/main/java/ca/mabdu/fukidney/myapplication/: ClassificationModel.kt  MainActivity.kt  NetworkHandler.kt
Chintan_local_test/test_app_to_server/app/src/main/java/ca/mabdu/fukidney/myapplication/ui/theme/: Theme.kt  Type.kt
ML_Processing/: DATASOURCING.md
ML_Processing/data/: dataset.py  tansform_data.py
ML_Processing/data/processed/: overwhelm_data.csv  synthetic_student_examples.csv  training_data.csv
ML_Processing/models/: Model_v3.onnx  Model_v4.onnx  Model_v5.onnx  classifier.pkl  classifier_v1.pkl  vectorizer.pkl  vectorizer_v1.pkl
ML_Processing/src/: onnx_export.py  test.py  text_encoding.py  torch.test.py  train.py
app/app/: build.gradle.kts
app/app/src/androidTest/java/ca/mabdu/fukidney/myapplication/: ExampleInstrumentedTest.kt
app/app/src/main/assets/: model.onnx
app/app/src/main/java/ca/mabdu/fukidney/myapplication/: ClassificationModel.kt  MainActivity.kt  NetworkHandler.kt  NlpManager.kt  Programs.kt  RetrofitClient.kt  StressApi.kt
app/app/src/main/java/ca/mabdu/fukidney/myapplication/ui/theme/: Color.kt  Theme.kt
app/app/src/test/java/ca/mabdu/fukidney/myapplication/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
map/: ATTRIBUTION.md  README.md  data.sqlite  package-lock.json  package.json  seed.js
map/deck.gl/src/: script.js  style.css
map/src/: server.js
